<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>javascript 정리 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="URL 경로 파싱하기URL 경로를 가져와 파싱하고자 한다면 아래와 같이 window 객체를 이용아래의 예에 대한 설명을 다음과 같음window.location.pathname-&amp;gt; URL 경로 가져옴window.location.pathname.split(&amp;#39;/&amp;#39;)-&amp;gt; URL 경로를 / 로 split하여 배열 데이터로 초기화pathNam">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript 정리">
<meta property="og:url" content="https://kajagyu.github.io/blog/2018/06/28/javascript 정리/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="URL 경로 파싱하기URL 경로를 가져와 파싱하고자 한다면 아래와 같이 window 객체를 이용아래의 예에 대한 설명을 다음과 같음window.location.pathname-&amp;gt; URL 경로 가져옴window.location.pathname.split(&amp;#39;/&amp;#39;)-&amp;gt; URL 경로를 / 로 split하여 배열 데이터로 초기화pathNam">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-13T02:33:25.663Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript 정리">
<meta name="twitter:description" content="URL 경로 파싱하기URL 경로를 가져와 파싱하고자 한다면 아래와 같이 window 객체를 이용아래의 예에 대한 설명을 다음과 같음window.location.pathname-&amp;gt; URL 경로 가져옴window.location.pathname.split(&amp;#39;/&amp;#39;)-&amp;gt; URL 경로를 / 로 split하여 배열 데이터로 초기화pathNam">
  
    <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kajagyu.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-javascript 정리" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2018/06/28/javascript 정리/" class="article-date">
  <time datetime="2018-06-28T09:46:23.000Z" itemprop="datePublished">2018-06-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      javascript 정리
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="URL-경로-파싱하기"><a href="#URL-경로-파싱하기" class="headerlink" title="URL 경로 파싱하기"></a>URL 경로 파싱하기</h2><p>URL 경로를 가져와 파싱하고자 한다면 아래와 같이 window 객체를 이용<br>아래의 예에 대한 설명을 다음과 같음<br><code>window.location.pathname</code><br>-&gt; URL 경로 가져옴<br><code>window.location.pathname.split(&#39;/&#39;)</code><br>-&gt; URL 경로를 / 로 split하여 배열 데이터로 초기화<br><code>pathName[pathName.length - 1]</code><br>-&gt; 배열 데이터에 들어있는 URL 경로에서 맨 마지막 경로명을 가져와서 초기화</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> pathName = <span class="built_in">window</span>.location.pathname.split(<span class="string">'/'</span>);</span><br><span class="line"><span class="keyword">var</span> lastUrlName = pathName[pathName.length - <span class="number">1</span>];</span><br></pre></td></tr></table></figure>
<p>위와 마찬가지로 URL 경로를 가져오지만 window 객체를 이용하는것이 아닌 dom을 이용해<br>같은 결과를 얻고자 한다면 아래와 같이 코딩함</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'document.URL'</span>, <span class="built_in">document</span>.URL);</span><br></pre></td></tr></table></figure>
<p><br>***  </p>
<h2 id="confirm-창-띄운-후-확인-취소-클릭에-따른-분기처리-하기"><a href="#confirm-창-띄운-후-확인-취소-클릭에-따른-분기처리-하기" class="headerlink" title="confirm 창 띄운 후 확인/취소 클릭에 따른 분기처리 하기"></a>confirm 창 띄운 후 확인/취소 클릭에 따른 분기처리 하기</h2><p>confirm 창은 보통 alert창과 같이 <code>confirm(&#39;&#39;)</code> 으로 호출하지만<br>confirm 창을 띄운 후 확인, 취소 버튼에 따른 분기처리는 아래 코드와 같이 하도록 함</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">confirmPop</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(confirm(<span class="string">'confirm yes or no'</span>)==<span class="literal">true</span>) &#123;</span><br><span class="line">    location=<span class="string">'https://www.google.com'</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    alert(<span class="string">'cancel click'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="자바스크립트-에러인지-감지하는-함수"><a href="#자바스크립트-에러인지-감지하는-함수" class="headerlink" title="자바스크립트 에러인지 감지하는 함수"></a>자바스크립트 에러인지 감지하는 함수</h2><p>자바스크립트 내에 에러가 발생한다면 에러를 감지하는 window 객체 메소드가 있음<br>그 코드는 아래와 같음</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">blockError</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>; <span class="comment">// return true로 할 시 에러를 발생시키지 않습니다</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">window</span>.onerror = blockError; <span class="comment">// window.onerror 함수를 통해 에러를 감지합니다</span></span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">  e /</span><span class="regexp">/ 에러를 유발하는 코드입니다</span></span><br><span class="line"><span class="regexp">&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>
<h2 id="마우스오버-마우스아웃"><a href="#마우스오버-마우스아웃" class="headerlink" title="마우스오버, 마우스아웃"></a>마우스오버, 마우스아웃</h2><p>해당영역에 마우스가 올라가면 마우스 오버, 해당 영역 밖에 마우스가 위치하면 마우스 아웃.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span></span></span><br><span class="line"><span class="tag">   <span class="attr">onmouseover</span>=<span class="string">"document.menu1.src='http://www.blueb.co.kr/SRC/flash/image/thum_03.jpg'"</span></span></span><br><span class="line"><span class="tag">   <span class="attr">onmouseout</span>=<span class="string">"document.menu1.src='http://www.blueb.co.kr/SRC/flash/image/thum_04.jpg'"</span></span></span><br><span class="line"><span class="tag">&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://www.blueb.co.kr/SRC/flash/image/thum_04.jpg"</span> <span class="attr">name</span>=<span class="string">"menu1"</span> <span class="attr">border</span>=<span class="string">"0"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span></span></span><br><span class="line"><span class="tag">   <span class="attr">onmouseover</span>=<span class="string">"document.menu2.src='http://www.blueb.co.kr/SRC/flash/image/thum_01.jpg'"</span></span></span><br><span class="line"><span class="tag">   <span class="attr">onmouseout</span>=<span class="string">"document.menu2.src='http://www.blueb.co.kr/SRC/flash/image/thum_06.jpg'"</span></span></span><br><span class="line"><span class="tag">&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://www.blueb.co.kr/SRC/flash/image/thum_06.jpg"</span> <span class="attr">name</span>=<span class="string">"menu2"</span> <span class="attr">border</span>=<span class="string">"0"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>위와 비슷하지만 위에서 name 속성을 통해 이미지 경로를 지정한것과 달리<br>아래 코드처럼 직접 해당 이미지 src를 직접 지정할 수 있음</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://www.blueb.co.kr/SRC/flash/image/thum_04.jpg"</span></span></span><br><span class="line"><span class="tag">     <span class="attr">border</span>=<span class="string">"0"</span></span></span><br><span class="line"><span class="tag">     <span class="attr">onmouseover</span>=<span class="string">"this.src='http://www.blueb.co.kr/SRC/flash/image/thum_03.jpg'"</span></span></span><br><span class="line"><span class="tag">     <span class="attr">onmouseout</span> = <span class="string">"this.src='http://www.blueb.co.kr/SRC/flash/image/thum_04.jpg'"</span></span></span><br><span class="line"><span class="tag">&gt;</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="페이지-로드-후-함수-호출하기"><a href="#페이지-로드-후-함수-호출하기" class="headerlink" title="페이지 로드 후 함수 호출하기"></a>페이지 로드 후 함수 호출하기</h2><p>body 태그 안의 onload 속성으로 인하여 페이지 로드 후 이벤트 발생.<br>setTimeout 함수의 두번째 인자로 경과 시간 후 첫번째 인자의 이벤트 발생.<br>setTimeout은 window 객체의 메소드임</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">BODY</span> <span class="attr">onLoad</span>=<span class="string">"setTimeout('startAlert()',3000)"</span>&gt;</span></span><br><span class="line">3초후 경고창이 실행됩니다. (1000 = 1초)</span><br><span class="line"><span class="tag">&lt;/<span class="name">BODY</span>&gt;</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="input-box-text-area를-클릭-시-안의-텍스트를-한번에-포커싱하기"><a href="#input-box-text-area를-클릭-시-안의-텍스트를-한번에-포커싱하기" class="headerlink" title="input box, text area를 클릭 시 안의 텍스트를 한번에 포커싱하기"></a>input box, text area를 클릭 시 안의 텍스트를 한번에 포커싱하기</h2><p>input box, text area 등을 클릭하였을때<br>해당 영역 내의 텍스트를 한꺼번에 포커싱하게 함</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">value</span>=<span class="string">"input box를 클릭하세요"</span> <span class="attr">onfocus</span>=<span class="string">"this.select()"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="키보드-shift-키가-눌렸는지-확인하기"><a href="#키보드-shift-키가-눌렸는지-확인하기" class="headerlink" title="키보드 shift 키가 눌렸는지 확인하기"></a>키보드 shift 키가 눌렸는지 확인하기</h2><p>아래 코드와 같이 특정 키보드 키가 눌린 이벤트에 대해 체크. 아래는 shift 키가 눌렸는지 확인하는 코드</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="function"><span class="keyword">function</span> <span class="title">isKeyPressed</span>(<span class="params">event</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">  <span class="keyword">if</span> (event.shiftKey==<span class="number">1</span>)&#123;</span></span><br><span class="line"><span class="javascript">    alert(<span class="string">"쉬프트키 살살 좀 누르세요!"</span>)</span></span><br><span class="line"><span class="javascript">  &#125;<span class="keyword">else</span>&#123;</span></span><br><span class="line"><span class="javascript">    alert(<span class="string">"쉬프트키 안누르셨어요...키보드 아까우세요?"</span>)</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">onclick</span>=<span class="string">"isKeyPressed(event); return false;"</span>&gt;</span>클릭해보세요..<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="오늘-날짜-추출"><a href="#오늘-날짜-추출" class="headerlink" title="오늘 날짜 추출"></a>오늘 날짜 추출</h2><p>Date() 객체를 이용하여 오늘 날짜 추출하기</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> currentTime = <span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line"><span class="keyword">var</span> month = currentTime.getMonth() + <span class="number">1</span></span><br><span class="line"><span class="keyword">var</span> day = currentTime.getDate()</span><br><span class="line"><span class="keyword">var</span> year = currentTime.getFullYear()</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.write(year + <span class="string">"년"</span> + month + <span class="string">"월"</span> + day + <span class="string">"일"</span>)</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="클릭이벤트를-이용해서-html-태그에-직접-접근-document-getElementById-이용"><a href="#클릭이벤트를-이용해서-html-태그에-직접-접근-document-getElementById-이용" class="headerlink" title="클릭이벤트를 이용해서 html 태그에 직접 접근(document.getElementById() 이용)"></a>클릭이벤트를 이용해서 html 태그에 직접 접근(document.getElementById() 이용)</h2><p>아래 코딩 예제를 통해 배울 수 있는 것</p>
<ol>
<li>onclick 이벤트 시 자바스크립트를 호출하는 방법에 대해 숙지할것</li>
<li><code>javascript:void(0)</code> 코드를 이용하여 href 속성을 무효화 할 수 있음</li>
<li>a 태그에 href를 안주어도 onclick 이벤트를 통해 클릭 이벤트 적용 가능</li>
<li><code>document.getElementById()</code>를 이용해 해당 태그의 각 속성에 직접 접근 가능<br>(<code>console.log(document.getElementById())</code>를 통해 확인해 볼 것)</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">  .black_overlay&#123;</span></span><br><span class="line"><span class="undefined">      display: none;</span></span><br><span class="line"><span class="undefined">      position: absolute;</span></span><br><span class="line"><span class="undefined">      top: 0%;</span></span><br><span class="line"><span class="undefined">      left: 0%;</span></span><br><span class="line"><span class="undefined">      width: 100%;</span></span><br><span class="line"><span class="undefined">      height: 1500px;</span></span><br><span class="line"><span class="undefined">      background-color: black;</span></span><br><span class="line"><span class="undefined">      z-index:1001;</span></span><br><span class="line"><span class="undefined">      -moz-opacity: 0.8;</span></span><br><span class="line"><span class="undefined">      opacity:.80;</span></span><br><span class="line"><span class="undefined">      filter: alpha(opacity=80);</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined">  .white_content &#123;</span></span><br><span class="line"><span class="undefined">      display: none;</span></span><br><span class="line"><span class="undefined">      position: absolute;</span></span><br><span class="line"><span class="undefined">      top: 25%;</span></span><br><span class="line"><span class="undefined">      left: 25%;</span></span><br><span class="line"><span class="undefined">      width: 50%;</span></span><br><span class="line"><span class="undefined">      height: 50%;</span></span><br><span class="line"><span class="undefined">      padding: 16px;</span></span><br><span class="line"><span class="undefined">      border: 16px solid orange;</span></span><br><span class="line"><span class="undefined">      background-color: white;</span></span><br><span class="line"><span class="undefined">      z-index:1002;</span></span><br><span class="line"><span class="undefined">      overflow: auto;</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">  <span class="function"><span class="keyword">function</span> <span class="title">clickEvent</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">console</span>.log(<span class="built_in">document</span>.getElementById(<span class="string">'light'</span>))</span></span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.getElementById(<span class="string">'light'</span>).style.display=<span class="string">'block'</span>;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.getElementById(<span class="string">'fade'</span>).style.display=<span class="string">'block'</span></span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">  <span class="function"><span class="keyword">function</span> <span class="title">closeEvent</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.getElementById(<span class="string">'light'</span>).style.display=<span class="string">'none'</span>;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.getElementById(<span class="string">'fade'</span>).style.display=<span class="string">'none'</span></span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript:void(0)"</span> <span class="attr">onclick</span>=<span class="string">"clickEvent()"</span>&gt;</span>효과보기<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"light"</span> <span class="attr">class</span>=<span class="string">"white_content"</span>&gt;</span></span><br><span class="line">    내용을 입력하세요^^</span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">onclick</span>=<span class="string">"closeEvent()"</span>&gt;</span>닫기<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"fade"</span> <span class="attr">class</span>=<span class="string">"black_overlay"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="클릭이벤트를-이용해서-html-태그에-직접-접근-innerHTML-이용"><a href="#클릭이벤트를-이용해서-html-태그에-직접-접근-innerHTML-이용" class="headerlink" title="클릭이벤트를 이용해서 html 태그에 직접 접근(innerHTML 이용)"></a>클릭이벤트를 이용해서 html 태그에 직접 접근(innerHTML 이용)</h2><p>아래 코딩 예제를 통해 배울 수 있는 것</p>
<ol>
<li>태그의 id 속성을 이용하여 innerHTML로 해당 태그에 접근 및 html 태그 변경 가능</li>
<li>상위 태그를 innerHTML로 insert하면 그 상위 태그의 하위 태그도 영향받아 해당 상위 태그영역을 덮어씀</li>
<li>this 키워드를 이용하여 해당 html 페이지를 지정함</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="function"><span class="keyword">function</span> <span class="title">ps</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">  <span class="keyword">if</span> (<span class="keyword">this</span>.forms.password.type=<span class="string">"password"</span>) &#123;</span></span><br><span class="line"><span class="xml">    box.innerHTML="<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">\</span>"<span class="attr">html</span>\" <span class="attr">name</span>=<span class="string">\</span>"<span class="attr">password</span>\" <span class="attr">size</span>=<span class="string">\</span>"<span class="attr">20</span>\" <span class="attr">value</span>=<span class="string">"+this.forms.password.value+"</span>&gt;</span>";</span></span><br><span class="line"><span class="xml">    click.innerHTML="<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">\</span>"<span class="attr">javascript:txt</span>()\"&gt;</span>숨기기<span class="tag">&lt;/<span class="name">a</span>&gt;</span>"</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="function"><span class="keyword">function</span> <span class="title">txt</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">  <span class="keyword">if</span> (<span class="keyword">this</span>.forms.password.type=<span class="string">"text"</span>) &#123;</span></span><br><span class="line"><span class="xml">    box.innerHTML="<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">\</span>"<span class="attr">password</span>\" <span class="attr">name</span>=<span class="string">\</span>"<span class="attr">password</span>\" <span class="attr">size</span>=<span class="string">\</span>"<span class="attr">20</span>\" <span class="attr">value</span>=<span class="string">"+this.forms.password.value+"</span>&gt;</span>";</span></span><br><span class="line"><span class="xml">    click.innerHTML="<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">\</span>"<span class="attr">javascript:ps</span>()\"&gt;</span>보기<span class="tag">&lt;/<span class="name">a</span>&gt;</span>"</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">"POST"</span> <span class="attr">action</span>=<span class="string">"addcheck.asp"</span> <span class="attr">name</span>=<span class="string">"forms"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">box</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">size</span>=<span class="string">"20"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">click</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript:ps()"</span>&gt;</span>보기<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="document-getElementById-innerHTML-사용-예제"><a href="#document-getElementById-innerHTML-사용-예제" class="headerlink" title="document.getElementById().innerHTML 사용 예제"></a>document.getElementById().innerHTML 사용 예제</h2><p><code>document.getElementById().innerHTML</code>의 사용 예제를 확인해보자</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">  <span class="function"><span class="keyword">function</span> <span class="title">myFunction</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.getElementById(<span class="string">"demo"</span>).innerHTML = <span class="string">"변경완료!!"</span>;</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"demo"</span>&gt;</span>이곳의 텍스트를 변경<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">onclick</span>=<span class="string">"myFunction()"</span>&gt;</span>클릭<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="특정-배열-안에-다른-특정-배열의-데이터가-들어있는지-찾기"><a href="#특정-배열-안에-다른-특정-배열의-데이터가-들어있는지-찾기" class="headerlink" title="특정 배열 안에 다른 특정 배열의 데이터가 들어있는지 찾기"></a>특정 배열 안에 다른 특정 배열의 데이터가 들어있는지 찾기</h2><p>예를 들어 A와 B 두 개의 배열을 비교하여 A 배열의 특정 데이터가 B 배열의 데이터들 중에 같은 값이<br>있는지 확인하는 코드.</p>
<p>아래의 코드는 다음과 같음<br>-&gt; array1 배열과 array2 배열을 비교.</p>
<ol>
<li><code>forEach()</code><br>-&gt; array1 배열의 각각의 데이터마다 이하 코드를 수행함. item은 각 데이터를 나타내는 임의의 변수, idx는 각 데이터의 index</li>
<li><code>includes()</code><br>-&gt; 인자로 받은 데이터를 array2 배열에 있는 데이터들 중에 같은 값이 있는지 확인</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">array1.forEach(<span class="function">(<span class="params">item, idx</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (array2.includes(item)) &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="input-box에-영문만-입력받기"><a href="#input-box에-영문만-입력받기" class="headerlink" title="input box에 영문만 입력받기"></a>input box에 영문만 입력받기</h2><p>input box에 영문만 입력 받는 코드는 아래와 같음<br>아래의 value는 입력값에 대한 value로 string 데이터.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(value.search(<span class="regexp">/[^a-z|^A-Z]/</span>) != <span class="number">-1</span>)</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="async-await-사용하기"><a href="#async-await-사용하기" class="headerlink" title="async, await 사용하기"></a>async, await 사용하기</h2><p>async, await는 프로그램 코드를 동기화 하기 위해 지원하는 예약어인데 이에 대한 사용은 다음과 같음<br>동기화를 하고자 할 함수에 async 키워드를 함수명 앞에 붙이고, 함수 안에 동기화 할 코드 앞에 await를 붙임<br>이렇게 하면 await로 지정한 코드가 종료된 이후 다음 코드가 실행됨으로 인해 비동기로 인한 문제점을 막을 수 있음</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">login = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">await</span> <span class="keyword">this</span>.AdmManage.login(<span class="keyword">this</span>.state.id, <span class="keyword">this</span>.state.pw);</span><br><span class="line">  <span class="keyword">if</span> (getCookie(<span class="string">'userData'</span>)) &#123;</span><br><span class="line">    <span class="keyword">this</span>.props.history.push(<span class="string">'/Stock'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="페이지-리로드"><a href="#페이지-리로드" class="headerlink" title="페이지 리로드"></a>페이지 리로드</h2><p>페이지 리로드는 아래와 같은 코드로 함</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.location.reload();</span><br></pre></td></tr></table></figure>
<h2 id="UTC-데이터를-YYYY-MM-DD로-바꾸기"><a href="#UTC-데이터를-YYYY-MM-DD로-바꾸기" class="headerlink" title="UTC 데이터를 YYYY-MM-DD로 바꾸기"></a>UTC 데이터를 YYYY-MM-DD로 바꾸기</h2><hr>
<p>데이터를 수신받을때 날짜 데이터가 아래와 같이 UTC로 되어있으면<br>예)<br><code>2018-08-28T15:00:00.000Z</code><br>아래와 같이 코딩한다</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> dateDue = <span class="keyword">new</span> <span class="built_in">Date</span>(coupon.date_due);</span><br><span class="line">  <span class="keyword">const</span> year = dateDue.getFullYear();</span><br><span class="line">  <span class="keyword">const</span> month = dateDue.getMonth() &lt; <span class="number">10</span> ? <span class="string">`0<span class="subst">$&#123;(dateDue.getMonth() + <span class="number">1</span>).toString()&#125;</span>`</span> : dateDue.getMonth() + <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">const</span> dy = dateDue.getDate() &lt; <span class="number">10</span> ? <span class="string">`0<span class="subst">$&#123;(dateDue.getDate()).toString()&#125;</span>`</span> : dateDue.getDate();</span><br><span class="line">  <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;year&#125;</span>-<span class="subst">$&#123;month&#125;</span>-<span class="subst">$&#123;dy&#125;</span>`</span>;</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>
<h2 id="문자열-내의-특정-문자를-삭제하고자-할때-문자열의-앞-뒤-문자-자르고-싶을때"><a href="#문자열-내의-특정-문자를-삭제하고자-할때-문자열의-앞-뒤-문자-자르고-싶을때" class="headerlink" title="문자열 내의 특정 문자를 삭제하고자 할때, 문자열의 앞 뒤 문자 자르고 싶을때"></a>문자열 내의 특정 문자를 삭제하고자 할때, 문자열의 앞 뒤 문자 자르고 싶을때</h2><hr>
<p>특정 문자열이 있을때 그 문자열 내에 특정 문자를 삭제하고,<br>문자열의 앞과 뒤 문자열을 자르고 싶을 때 아래와 같이 코딩</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> chgdisplayAppliesTo = toStringDisplayAppliesTo.replace(<span class="regexp">/\-/g</span>, <span class="string">''</span>); <span class="comment">// 문자열 내 - 문자 제거</span></span><br><span class="line"><span class="keyword">const</span> chgdisplayAppliesTo.slice(<span class="number">1</span>).slice(<span class="number">0</span>, <span class="number">-1</span>); <span class="comment">// slice(1)은 첫번째 문자 제거, slice(0, -1)은 마지막 문자 제거</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kajagyu.github.io/blog/2018/06/28/javascript 정리/" data-id="cjjhuz5n70001daz35q8nbg73" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2018/06/28/react 에러 정리/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          react 에러 정리
        
      </div>
    </a>
  
  
    <a href="/blog/2018/06/28/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/06/">June 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2018/07/03/기타 정리/">기타 정리</a>
          </li>
        
          <li>
            <a href="/blog/2018/06/29/html&css정리/">html&amp;css 정리</a>
          </li>
        
          <li>
            <a href="/blog/2018/06/28/react 정리/">react</a>
          </li>
        
          <li>
            <a href="/blog/2018/06/28/react 에러 정리/">react 에러 정리</a>
          </li>
        
          <li>
            <a href="/blog/2018/06/28/javascript 정리/">javascript 정리</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>