<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>react | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Object에서 map 사용하기Object는 key와 value가 있으므로 map 사용 후 map에서 반환하는 임의의 key와 index를 이용해 map을 사용한다123456const list = data.map((item, index) =&amp;gt; (      &amp;lt;div key=&amp;#123;index&amp;#125;&amp;gt;        &amp;lt;div&amp;gt;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="react">
<meta property="og:url" content="https://kajagyu.github.io/blog/2018/06/28/react 정리/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Object에서 map 사용하기Object는 key와 value가 있으므로 map 사용 후 map에서 반환하는 임의의 key와 index를 이용해 map을 사용한다123456const list = data.map((item, index) =&amp;gt; (      &amp;lt;div key=&amp;#123;index&amp;#125;&amp;gt;        &amp;lt;div&amp;gt;&amp;#">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-29T06:43:11.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react">
<meta name="twitter:description" content="Object에서 map 사용하기Object는 key와 value가 있으므로 map 사용 후 map에서 반환하는 임의의 key와 index를 이용해 map을 사용한다123456const list = data.map((item, index) =&amp;gt; (      &amp;lt;div key=&amp;#123;index&amp;#125;&amp;gt;        &amp;lt;div&amp;gt;&amp;#">
  
    <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kajagyu.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="react-react 정리" class="article article-type-react" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2018/06/28/react 정리/" class="article-date">
  <time datetime="2018-06-28T09:54:26.000Z" itemprop="datePublished">2018-06-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      react
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Object에서-map-사용하기"><a href="#Object에서-map-사용하기" class="headerlink" title="Object에서 map 사용하기"></a>Object에서 map 사용하기</h2><p>Object는 key와 value가 있으므로 map 사용 후 map에서 반환하는 임의의 key와 index를 이용해 map을 사용한다<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> list = data.map(<span class="function">(<span class="params">item, index</span>) =&gt;</span> (</span><br><span class="line">      &lt;div key=&#123;index&#125;&gt;</span><br><span class="line">        &lt;div&gt;&#123;item.name&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;div&gt;&#123;item.phone&#125;&lt;/</span>div&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    ))</span></span><br></pre></td></tr></table></figure></p>
<h2 id="부모-component에서-자식-component의-state-값-올려받기"><a href="#부모-component에서-자식-component의-state-값-올려받기" class="headerlink" title="부모 component에서 자식 component의 state 값 올려받기"></a>부모 component에서 자식 component의 state 값 올려받기</h2><p>자식 component에서 부모 component의 데이터는 this.props를 통해 접근 가능함<br>이와 반대의 경우는 아래의 코드와 같이 부모 component의 JSX 태그 속성값을 this.props를 통해 접근하고<br>부모 component에서 정의한 함수와 매핑하여 해당 함수에 자식 component 데이터의 파라미터 전달을 통해<br>부모 component에서 자식 component의 데이터를 받아 올 수 있다</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 부모 component</span></span><br><span class="line">handleCreate = <span class="function">(<span class="params">data</span>) =&gt;</span> &#123; <span class="comment">// data라는 파라미터로 자식 component 데이터 받음</span></span><br><span class="line">  <span class="keyword">const</span> &#123; information &#125; = <span class="keyword">this</span>.state</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">    information: information.concat(&#123;<span class="attr">id</span>: <span class="keyword">this</span>.id++, ...data&#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">render() &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; information &#125; = <span class="keyword">this</span>.state</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;PhoneForm onCreate=&#123;<span class="keyword">this</span>.handleCreate&#125; /&gt; <span class="comment">// handleCreate 함수 매핑</span></span><br><span class="line">      &lt;PhoneList data=&#123;information&#125; /&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">  <span class="keyword">super</span>(props)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.state = &#123;</span><br><span class="line">    name: <span class="string">''</span>,</span><br><span class="line">    phone: <span class="string">''</span>,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">handleSubmit = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">  e.preventDefault()</span><br><span class="line">  <span class="keyword">this</span>.props.onCreate(<span class="keyword">this</span>.state) <span class="comment">// 부모 component로 this.state 데이터 전달</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">render() &#123;</span><br><span class="line">  <span class="keyword">return</span>(</span><br><span class="line">    &lt;form onSubmit=&#123;<span class="keyword">this</span>.handleSubmit&#125;&gt;</span><br><span class="line">      &lt;input type=<span class="string">"text"</span></span><br><span class="line">             placeholder=<span class="string">"NameBox"</span></span><br><span class="line">             name=<span class="string">"name"</span></span><br><span class="line">             value=&#123;<span class="keyword">this</span>.state.name&#125;</span><br><span class="line">             onChange=&#123;<span class="keyword">this</span>.handleChange&#125;</span><br><span class="line">      /&gt;</span><br><span class="line">      &lt;button type=<span class="string">"submit"</span>&gt;submit button&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>form&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="image-파일-업로드-및-파일-정보-가져오기"><a href="#image-파일-업로드-및-파일-정보-가져오기" class="headerlink" title="image 파일 업로드 및 파일 정보 가져오기"></a>image 파일 업로드 및 파일 정보 가져오기</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">  <span class="keyword">super</span>(props)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.state = &#123;</span><br><span class="line">    file: <span class="literal">null</span>,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fileLoad = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(e.target.files[<span class="number">0</span>]) <span class="comment">// 업로드 이미지 파일</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> img = <span class="keyword">new</span> Image()</span><br><span class="line">  img.src = URL.createObjectURL(e.target.files[<span class="number">0</span>]) <span class="comment">// img 객체에 이미지 url 정보 입력</span></span><br><span class="line"></span><br><span class="line">  img.onload = <span class="function"><span class="params">()</span> =&gt;</span> &#123; <span class="comment">// 이미지 업로드 시 이미지 width, height 정보 출력</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'width, height'</span>, img.naturalWidth, img.naturalHeight)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">    file: URL.createObjectURL(e.target.files[<span class="number">0</span>]) <span class="comment">// 이미지 파일 경로 변수에 저장</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">render() &#123;</span><br><span class="line">  <span class="keyword">return</span>(</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      NEW BANNER</span><br><span class="line">      &lt;div className=<span class="string">"bannerImg"</span>&gt;</span><br><span class="line">        &lt;img src=&#123;<span class="keyword">this</span>.state.file&#125;/&gt; <span class="comment">// 이미지 출력</span></span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">      &lt;input type="file" id="uploadImg" onChange=&#123;this.fileLoad&#125; hidden/</span>&gt;</span><br><span class="line">      &lt;Button type=<span class="string">"photo"</span>&gt;<span class="xml"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"uploadImg"</span>&gt;</span>PHOTO<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span></span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kajagyu.github.io/blog/2018/06/28/react 정리/" data-id="cjj9k220t0003jmz3aycynguk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2018/06/29/html&css정리/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          html&amp;css 정리
        
      </div>
    </a>
  
  
    <a href="/blog/2018/06/28/react 에러 정리/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">react 에러 정리</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/06/">June 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2018/07/03/기타 정리/">기타 정리</a>
          </li>
        
          <li>
            <a href="/blog/2018/06/29/html&css정리/">html&amp;css 정리</a>
          </li>
        
          <li>
            <a href="/blog/2018/06/28/react 정리/">react</a>
          </li>
        
          <li>
            <a href="/blog/2018/06/28/react 에러 정리/">react 에러 정리</a>
          </li>
        
          <li>
            <a href="/blog/2018/06/28/javascript 정리/">javascript 정리</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>