<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>html&amp;css 정리 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="checkbox 사용하기checkbox는 아래와 같이 사용함fieldset 태그나 legend 태그는 사용하지 않아도 무방함.실제 checkbox 태그는 div 안의 태그인데 태그에 대한 속성은 아래와 같음type: checkbox 타입 지정id: label의 for 속성과 매치하기 위해 사용name: 해당 checkbox를 나타내는 속성value: che">
<meta property="og:type" content="article">
<meta property="og:title" content="html&amp;css 정리">
<meta property="og:url" content="https://kajagyu.github.io/blog/2018/06/29/html&css정리/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="checkbox 사용하기checkbox는 아래와 같이 사용함fieldset 태그나 legend 태그는 사용하지 않아도 무방함.실제 checkbox 태그는 div 안의 태그인데 태그에 대한 속성은 아래와 같음type: checkbox 타입 지정id: label의 for 속성과 매치하기 위해 사용name: 해당 checkbox를 나타내는 속성value: che">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-09T07:46:51.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html&amp;css 정리">
<meta name="twitter:description" content="checkbox 사용하기checkbox는 아래와 같이 사용함fieldset 태그나 legend 태그는 사용하지 않아도 무방함.실제 checkbox 태그는 div 안의 태그인데 태그에 대한 속성은 아래와 같음type: checkbox 타입 지정id: label의 for 속성과 매치하기 위해 사용name: 해당 checkbox를 나타내는 속성value: che">
  
    <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kajagyu.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-html&amp;css정리" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2018/06/29/html&css정리/" class="article-date">
  <time datetime="2018-06-29T08:45:01.000Z" itemprop="datePublished">2018-06-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      html&amp;css 정리
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="checkbox-사용하기"><a href="#checkbox-사용하기" class="headerlink" title="checkbox 사용하기"></a>checkbox 사용하기</h2><p>checkbox는 아래와 같이 사용함<br>fieldset 태그나 legend 태그는 사용하지 않아도 무방함.<br>실제 checkbox 태그는 div 안의 태그인데 태그에 대한 속성은 아래와 같음<br>type: checkbox 타입 지정<br>id: label의 for 속성과 매치하기 위해 사용<br>name: 해당 checkbox를 나타내는 속성<br>value: checkbox 내의 해당 value를 구분하기 위한 속성(서버에서 해당 속성으로 구분)</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">fieldset</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">legend</span>&gt;</span>Choose your interests<span class="tag">&lt;/<span class="name">legend</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">id</span>=<span class="string">"coding"</span> <span class="attr">name</span>=<span class="string">"interest"</span> <span class="attr">value</span>=<span class="string">"coding"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"coding"</span>&gt;</span>Coding<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">id</span>=<span class="string">"music"</span> <span class="attr">name</span>=<span class="string">"interest"</span> <span class="attr">value</span>=<span class="string">"music"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"music"</span>&gt;</span>Music<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">fieldset</span>&gt;</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="text-세로-정렬"><a href="#text-세로-정렬" class="headerlink" title="text 세로 정렬"></a>text 세로 정렬</h2><p>div로 감싸는 text 세로 정렬 시 해당 div의 height와 line-height를 일치 시킨다<br>예를 들어 height가 40px이면 line-height도 40px로 맞춤</p>
<p>그러나 위와 같은 방법 적용 시 해당 div를 리스트 형식으로 동시에 호출하는 등엔 문제가 발생함.</p>
<p>그렇기에 그러한 경우엔 아래와 같은 방법을 적용</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">   .div &#123;display:table; width:300px; height:200px;&#125;</span></span><br><span class="line"><span class="undefined">   .p &#123;display:table-cell; text-align:center; vertical-align:middle;&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"div"</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"p"</span>&gt;</span>Sample Text<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>위의 방법에서 중요한 2가지는 아래와 같음</p>
<ol>
<li>텍스트를 감싸는 블록의 height 값이 명확해야 한다.</li>
<li>부모 앨리먼트(div)의 css 속성을 display:table; 자식 앨리먼트(p)의 css 속성을 display:table-cell; 로 지정해주면 vertical-align 속성이 적용된다.<br>(IE7 이하 버전에서는 display:table, table-cell이 지원되지 않기 때문에 적용되지 않는다.)</li>
</ol>
<hr>
<h2 id="span을-div처럼-활용하기"><a href="#span을-div처럼-활용하기" class="headerlink" title="span을 div처럼 활용하기"></a>span을 div처럼 활용하기</h2><p>span태그는 inline 속성이므로 width, height 지정 불가함.<br>그러나 ‘display: inline-block;’를 지정하면 span 태그를 div 태그와 같이<br>width, height 지정 가능함.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.priority</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">40px</span>;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">40px</span>;</span><br><span class="line">  <span class="attribute">font-family</span>: SpoqaHanSans;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">24px</span>;</span><br><span class="line">  <span class="attribute">font-weight</span>: normal;</span><br><span class="line">  <span class="attribute">font-style</span>: normal;</span><br><span class="line">  <span class="attribute">font-stretch</span>: normal;</span><br><span class="line">  <span class="attribute">letter-spacing</span>: normal;</span><br><span class="line">  <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#000000</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="div를-브라우저-화면-중앙에-배치하기"><a href="#div를-브라우저-화면-중앙에-배치하기" class="headerlink" title="div를 브라우저(화면) 중앙에 배치하기"></a>div를 브라우저(화면) 중앙에 배치하기</h2><p>사용하고자하는 div (id=intro)가 가로 세로 사이즈가 각각 300, 150 이라고 가정하면..<br>아래와 같이 div 레이어를 좌측 및 상단으로 절반을 밀어낸후, 화면의 50%영역에 배치하면 중앙에 배치된 효과를 얻을 수 있음.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#intro</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">150px</span>;</span><br><span class="line">    <span class="attribute">margin</span>: -<span class="number">150px</span> <span class="number">0</span> <span class="number">0</span> -<span class="number">75px</span>;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kajagyu.github.io/blog/2018/06/29/html&css정리/" data-id="cjjdytc9q0000spz3inc2lpml" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2018/07/03/기타 정리/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          기타 정리
        
      </div>
    </a>
  
  
    <a href="/blog/2018/06/28/react 에러 정리/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">react 에러 정리</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/06/">June 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2018/07/03/기타 정리/">기타 정리</a>
          </li>
        
          <li>
            <a href="/blog/2018/06/29/html&css정리/">html&amp;css 정리</a>
          </li>
        
          <li>
            <a href="/blog/2018/06/28/react 에러 정리/">react 에러 정리</a>
          </li>
        
          <li>
            <a href="/blog/2018/06/28/react 정리/">react</a>
          </li>
        
          <li>
            <a href="/blog/2018/06/28/javascript 정리/">javascript 정리</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>